<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4x4 Grid with Flask</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .center-text {
            margin: 20px 0;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        
        .container {
            padding: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .text {
            margin-right: 20px;
            font-size: 18px;
        }
        
        .circle-container {
            display: flex;
            align-items: center;
        }
        
        .grid-container {
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(4, 200px);
            grid-template-rows: repeat(4, 100px);
            gap: 10px;
        }
        .grid-item {
            display: flex;
            align-items: center;
            border-radius: 12px;
            border: none;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .grid-item form {
            width: 100%;
            height: 100%;
        }
        .grid-item button {
            width: 100%;
            height: 100%;
            border: none;
            background: none;
            color: none;
            text-align: center;
            font-size: 18px;
            cursor: pointer;
        }
                } 
        .button-container {
            display: flex;
            align-items: center;
            
        }
        .button {
            padding: 10px 20px;
            border-radius: 22px;
            font-size: 1em;
            margin: 2px;
            cursor: pointer;
        }  
        
        .special-button {
            padding: 10px 20px;
            border-radius: 22px;
            border: none;
            background-color: black; /* Different Background Color */
            color: #FFFFFF; /* Different Text Color */
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }    
           
         .circle {
            width: 20px;
            height: 20px;
            background-color: gray;
            border-radius: 50%;
            margin-right: 10px;
        }       
        
        .message {
            position: fixed;
            top: 60px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #333;
            color: white;
            padding: 10px;
            border-radius: 5px;
            display: none; /* Initially hidden */
        }
        .expanded-row {
            grid-column: span 4;
            background-color: #ADD8E6;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="center-text">Crea cuatro grupos de cuatro!</div>
    <div class="grid-container">

        {% if color %}
            {% for index in range(aciertos) %}
            <div class="grid-item expanded-row" style="background-color: {{ color[index]['color'] }}; flex-direction: column;">
                <div style="font-weight: bold; text-align: center;padding-bottom: 10px;">{{ color[index]['Tema'] }}</div>
                <div style="text-align: center;">{{ color[index]['Texto'] }}</div>
            </div>
            {% endfor %}
            {% for index in range(4*aciertos,16) %}
                <div class="grid-item" style="background-color: {{ grid_data[index]['color'] }}; color: {{ grid_data[index]['text_color'] }};">
                    <form action="{{ url_for('change_color', index=index) }}" method="post">
                        <button type="submit" style="color: {{ grid_data[index]['text_color'] }}">{{ grid_data[index]['text'] }}</button>
                    </form>
                </div>
            {% endfor %}
        {% else %}
            {% for index in range(16) %}
                <div class="grid-item" style="background-color: {{ grid_data[index]['color'] }}; color: {{ grid_data[index]['text_color'] }};">
                    <form action="{{ url_for('change_color', index=index) }}" method="post">
                        <button type="submit" style="color: {{ grid_data[index]['text_color'] }}">{{ grid_data[index]['text'] }}</button>
                    </form>
                </div>
            {% endfor %}
        {% endif %}
    </div>
    <div class="container">
        <div class="text">Vidas:</div>
        <div class="circle-container">
        {% for _ in range(num_lives) %}
            <div class="circle"></div>
        {% endfor %}
        </div>
    </div>
    
    <div class="container">
        <form action="{{ url_for('shuffle') }}" method="post">
            <button type="submit" class="button">Mezclar</button>
        </form>
        <form action="{{ url_for('desmarcar') }}" method="post">
            <button type="submit" class="button">Desmarcar todos</button>
        </form>
        <form action="{{ url_for('prueba') }}" method="post">
            <button type="submit" class="special-button">Prueba!</button>
        </form>
    </div>
    
    <div class="message" id="message">{{ get_flashed_messages()[0] if get_flashed_messages() else '' }}</div>

    <script>
        window.onload = function() {
            var messageElement = document.getElementById('message');
            if (messageElement.innerHTML) {
                messageElement.style.display = 'block';
                setTimeout(function() {
                    messageElement.style.display = 'none';
                }, 3000); // Display message for 3 seconds
            }
        };
    </script>
    
</body>
</html>
